{
    "theme_color": "#8936FF",
    "background_color": "#2EC6FE",
    "scope": "/",
      "start_url": "/",
      "name": "React PWA Example",
      "short_name": "PWAex",
      "description": "React example description",
      "display": "standalone",
    "icons": [
      {
        "purpose": "maskable",
        "sizes": "512x512",
        "src": "icon512_maskable.png",
        "type": "image/png"
      },
      {
        "purpose": "any",
        "sizes": "512x512",
        "src": "icon512_rounded.png",
        "type": "image/png"
      }
    ]
  }
  